@import url("/node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import 'custom';


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.nav-link {
    font-size: 18px;
    margin-right: 16px;
}

footer.footer {
    padding: 15px;
    bottom: 0;
    width: 100%;
}

p {
    font-family: $font-family-serif;
    font-size: 16px
}

.footer h3 {
    font-family: $font-family-sans-serif;
    font-size: 16px
}

.footer p {
    font-size: 14px;
}

.hero-scene {
    position: relative;
    margin-bottom: 15px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/pexels-chanwalrus-958545.jpg');
        background-size: cover;
        filter: brightness(0.3);
    }

    * {
        //Positionner tous les éléments devant le ::before
        position: relative;
    }

    .hero-scene-content {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ;
    }
}

.hero-scene p {
    font-family: $font-family-sans-serif;
}

.image-card {
    position: relative;


    &:hover {

        .titre-image,
        .action-image-buttons {
            opacity: 1;
        }

        img {
            filter: brightness(0.3);
        }
    }

    img {
        transition: all 0.3s;
        height: 200px;
    }

    .titre-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.3s;
    }

    .action-image-buttons {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0;
        transition: all 0.3s;

    }
}

.menu {
    background-image: url('../images/casey-lee-awj7sRviVXo-unsplash.jpg');
    opacity: 75%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 100px 0;

}

.carte p {
    font-size: 18px;
}

.form-label {
    color: $primary;
}

.allreservations a {
    display: block;
    color: $black;
    padding: 10px;
}

@media (max-width: 768px) {
    .hero-scene .hero-scene-content {
        height: 200px;
    }

    .image-card img {
        height: 110px;
    }

    .carte {
        flex-direction: column;
        justify-content: center;
    }

    .a-la-carte,
    .formules {
        width: 100% !important;
    }
}